spring.application.name=chatAI

spring.ai.openai.api-key=AIzaSyCsv8wcBHMhNtr4jZuVDcfGtkpHCcZVhWs
# URL cơ sở tương thích OpenAI của Google
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/

# Model muốn dùng
spring.ai.openai.chat.options.model=gemini-2.5-flash

# lắng nghe trên mọi địa chỉ mạng
server.address=0.0.0.0


server.port=5000