spring.application.name=chatAI

spring.ai.openai.api-key=AIzaSyBor86Vr3QWoklOR5ozCWVDhYztPD4K4NI
# URL cơ sở tương thích OpenAI của Google
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/

# Model muốn dùng
spring.ai.openai.chat.options.model=gemini-2.0-flash

# lắng nghe trên mọi địa chỉ mạng
server.address=0.0.0.0

# đổi port, ví dụ 8082 (tránh trùng với backend 8081)
server.port=5000